# Mobile-Coding-Style-Guideline

./: .gitignore  README.md  settings.gradle.kts
apiservices/: build.gradle.kts
apiservices/src/androidTest/java/com/example/apiservices/: ExampleInstrumentedTest.kt
apiservices/src/main/java/com/example/apiservices/base/: ApiResponse.kt  Result.kt
apiservices/src/main/java/com/example/apiservices/data/mapper/: SupplierMapper.kt
apiservices/src/main/java/com/example/apiservices/data/model/: SupplierEntity.kt  SupplierOptionEntity.kt
apiservices/src/main/java/com/example/apiservices/data/repository/supplier/: SupplierRepository.kt  SupplierRepositoryImpl.kt
apiservices/src/main/java/com/example/apiservices/data/source/network/datasource/: SupplierApiDataSource.kt  SupplierApiDataSourceImpl.kt
apiservices/src/main/java/com/example/apiservices/data/source/network/services/: SupplierApi.kt
apiservices/src/main/java/com/example/apiservices/di/: DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt
apiservices/src/main/java/com/example/apiservices/domain/supplier/: SupplierUseCase.kt
apiservices/src/main/java/com/example/apiservices/util/: ApiUtil.kt  Constant.kt
apiservices/src/test/java/com/example/apiservices/: MainDispatcherRule.kt
apiservices/src/test/java/com/example/apiservices/data/mapper/: SupplierMapperTest.kt
apiservices/src/test/java/com/example/apiservices/data/model/: SupplierEntityTest.kt  SupplierOptionEntityTest.kt
apiservices/src/test/java/com/example/apiservices/data/repository/supplier/: SupplierRepositoryImplTest.kt
apiservices/src/test/java/com/example/apiservices/data/source/network/datasource/: SupplierApiDataSourceImplTest.kt
apiservices/src/test/java/com/example/apiservices/data/source/network/services/: SupplierApiTest.kt
apiservices/src/test/java/com/example/apiservices/domain/supplier/: SupplierUseCaseTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilecodingstyleguideline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecodingstyleguideline/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/mobilecodingstyleguideline/model/createasset/: CreateAssetCallback.kt  CreateAssetFormData.kt  CreateAssetFormError.kt  CreateAssetFormOption.kt
app/src/main/java/com/example/mobilecodingstyleguideline/model/createsupplier/: CreateSupplierCallback.kt  CreateSupplierFormData.kt  CreateSupplierFormError.kt  CreateSupplierFormOption.kt
app/src/main/java/com/example/mobilecodingstyleguideline/model/home/: HomeCallback.kt  HomeFilterData.kt  HomeFilterOption.kt
app/src/main/java/com/example/mobilecodingstyleguideline/navigation/: NavigationHost.kt  NavigationPage.kt  NavigationRoute.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/createasset/uistate/: CreateAssetUiState.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/createasset/view/: CreateAssetDialog.kt  CreateAssetForm.kt  CreateAssetScreen.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/createasset/viewmodel/: CreateAssetViewModel.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/createsupplier/uistate/: CreateSupplierUiState.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/createsupplier/view/: CreateSupplierDialog.kt  CreateSupplierForm.kt  CreateSupplierScreen.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/createsupplier/viewmodel/: CreateSupplierViewModel.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/home/component/: AssetActionDialog.kt  SupplierActionDialog.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/home/uistate/: HomeUiState.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/home/view/: HomeActionSheet.kt  HomeFilterSheet.kt  HomeScreen.kt  HomeTopAppBar.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/screen/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/mobilecodingstyleguideline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilecodingstyleguideline/util/: DataDummy.kt  DateTime.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobilecodingstyleguideline/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/mobilecodingstyleguideline/ui/screen/createsupplier/viewmodel/: CreateSupplierViewModelTest.kt
app/src/test/java/com/example/mobilecodingstyleguideline/ui/screen/home/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
